### ISSUE TITLE
VSMac crashes on Catalina when you try to open a solution

### ISSUE THREAD

**Issue by wjk** [mono/monodevelop#7832]
This happens when you try to open a solution on Catalina, every time you do so. This appears to be an unhandled exception from inside NSCollectionView that was not fatal on Mojave and earlier. The Mac’s automatically generated crash log is attached. Unfortunately, I cannot seem to find/create a log that includes the managed stack trace, so this will probably be of limited usefulness. Thanks!

[VisualStudio_2019-06-06-194252-1_Williams-iMac.log](https://github.com/mono/monodevelop/files/3263888/VisualStudio_2019-06-06-194252-1_Williams-iMac.log)

> VS bug [#911383](https://devdiv.visualstudio.com/DevDiv/_workitems/edit/911383)

**Comment by Therzok** [comment]
@wjk can you also attach the IDE log? You can find it in ~/Library/Logs/VisualStudio/8.0/Ide.****.log

**Comment by Therzok** [comment]
A few managed stackframes are missing, but we hav this problem:
```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'negative or zero item sizes are not supported in the flow layout'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff3156dc63 __exceptionPreprocess + 250
1   libobjc.A.dylib                     0x00007fff66a3606b objc_exception_throw + 48
2   CoreFoundation                      0x00007fff31589518 +[NSException raise:format:arguments:] + 88
3   Foundation                          0x00007fff33c43281 -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 191
4   UIFoundation                        0x00007fff6139ca06 -[NSCollectionViewFlowLayout setItemSize:] + 195
5   libxammac.dylib                     0x000000010a1165d9 xamarin_dyn_objc_msgSend + 217
6   ???                                 0x000000011a45c36d 0x0 + 4735746925
7   ???                                 0x000000013104a173 0x0 + 5117354355
8   ???                                 0x0000000131033f13 0x0 + 5117263635
9   ???                                 0x0000000129939673 0x0 + 4992505459
10  libmonosgen-2.0.1.dylib             0x0000000109c90413 mono_jit_runtime_invoke + 1619
11  libmonosgen-2.0.1.dylib             0x0000000109e8e784 do_runtime_invoke + 84
12  libmonosgen-2.0.1.dylib             0x0000000109e92ca8 mono_runtime_try_invoke_array + 2392
13  libmonosgen-2.0.1.dylib             0x0000000109e3f389 ves_icall_InternalInvoke + 601
14  ???                                 0x000000010fb33e51 0x0 + 4558372433
15  ???                                 0x000000010fb3391b 0x0 + 4558371099
```

**Comment by Therzok** [comment]
@sevoku @netonjm NSCollectionView is only used in the native mac toolbox:
https://github.com/mono/monodevelop/search?q=NSCollectionView&unscoped_q=NSCollectionView

**Comment by wjk** [comment]
Here's the managed stacktrace from the IDE log:

```
at <unknown> <0xffffffff>
at ObjCRuntime.Messaging:void_objc_msgSend_CGSize <0x0007c>
at AppKit.NSCollectionViewFlowLayout:set_ItemSize <0x0006a>
at MonoDevelop.DesignerSupport.Toolbox.MacToolboxWidget:RedrawItems <0x001b7>
at MonoDevelop.DesignerSupport.Toolbox.MacToolbox:Refilter <0x0059a>
at MonoDevelop.DesignerSupport.Toolbox.MacToolbox:Refresh <0x001b2>
at MonoDevelop.DesignerSupport.Toolbox.MacToolbox:.ctor <0x01bca>
at MonoDevelop.DesignerSupport.ToolboxPad:Initialize <0x000a2>
at MonoDevelop.Ide.Gui.PadContent:Init <0x000c6>
at MonoDevelop.Ide.Codons.PadCodon:InitializePadContent <0x0008a>
at MonoDevelop.Ide.Gui.DefaultWorkbench:CreatePadContent <0x00062>
at <>c__DisplayClass146_0:<AddPad>b__0 <0x0002a>
at MonoDevelop.Components.Docking.DockItem:SetupContent <0x00117>
at <Module>:runtime_invoke_void__this___object_object <0x000f2>
at <unknown> <0xffffffff>
at System.Reflection.MonoMethod:InternalInvoke <0x00070>
at System.Reflection.MonoMethod:Invoke <0x000da>
at System.Reflection.MethodBase:Invoke <0x0002a>
at System.Delegate:DynamicInvokeImpl <0x0030a>
at System.MulticastDelegate:DynamicInvokeImpl <0x00042>
at System.Delegate:DynamicInvoke <0x00018>
at GLib.Signal:ClosureInvokedCB <0x001ca>
at SignalClosure:Invoke <0x0002f>
at SignalClosure:MarshalCallback <0x0019a>
at SignalClosure:MarshalCallback <0x00092>
at <unknown> <0xffffffff>
at Gtk.Widget:gtk_widget_show <0x0005c>
at Gtk.Widget:Show <0x0002a>
at MonoDevelop.Components.Docking.DockItem:ShowWidget <0x00072>
at MonoDevelop.Components.Docking.DockGroupItem:SetVisible <0x0004a>
at MonoDevelop.Components.Docking.DockFrame:SetVisible <0x00152>
at MonoDevelop.Components.Docking.DockItem:set_Visible <0x0003a>
at MonoDevelop.Ide.Gui.DefaultWorkbench:InitializeLayout <0x0059a>
at MonoDevelop.Ide.Gui.DefaultWorkbench:set_CurrentLayout <0x00042>
at MonoDevelop.Ide.Gui.Workbench:set_CurrentLayout <0x0006a>
at MonoDevelop.Ide.RootWorkspace:NotifyItemAddedGui <0x0032a>
at MonoDevelop.Ide.RootWorkspace:NotifyItemAdded <0x00202>
at MonoDevelop.Ide.RootWorkspaceItemCollection:OnItemsAdded <0x0008a>
at MonoDevelop.Projects.ItemCollection`1:Add <0x0011e>
at <BackgroundLoadWorkspace>d__70:MoveNext <0x010aa>
at MoveNextRunner:InvokeMoveNext <0x00091>
at System.Threading.ExecutionContext:RunInternal <0x0020d>
at System.Threading.ExecutionContext:Run <0x0002a>
at MoveNextRunner:Run <0x000d2>
at System.Threading.Tasks.AwaitTaskContinuation:InvokeAction <0x00036>
at System.Threading.Tasks.AwaitTaskContinuation:RunCallback <0x00065>
at System.Threading.Tasks.SynchronizationContextAwaitTaskContinuation:Run <0x0010a>
at System.Threading.Tasks.Task:FinishContinuations <0x00347>
at System.Threading.Tasks.Task:FinishStageThree <0x00082>
at System.Threading.Tasks.Task`1:TrySetResult <0x000fa>
at System.Runtime.CompilerServices.AsyncTaskMethodBuilder`1:SetResult <0x0011a>
at <<ReadWorkspaceItem>b__0>d:MoveNext <0x006b2>
at MoveNextRunner:InvokeMoveNext <0x00091>
at System.Threading.ExecutionContext:RunInternal <0x0020d>
at System.Threading.ExecutionContext:Run <0x0002a>
at MoveNextRunner:Run <0x000d2>
at <>c:<.cctor>b__7_0 <0x00036>
at TimeoutProxy:HandlerInternal <0x00099>
at TimeoutProxy:HandlerInternal <0x00062>
at <unknown> <0xffffffff>
at Gtk.Application:gtk_main <0x00056>
at Gtk.Application:Run <0x00012>
at MonoDevelop.Ide.IdeApp:Run <0x00022>
at MonoDevelop.Ide.IdeStartup:Run <0x02d12>
at MonoDevelop.Ide.IdeStartup:Main <0x00352>
at Xamarin.Startup.MainClass:Main <0x0001a>
at <Module>:runtime_invoke_int_object <0x0010c>
```

**Comment by Therzok** [comment]
Yep, that's it, thank you! @netonjm actionable stacktrace now.

**Comment by xamarin-release-manager** [comment]
> [sync] [VS-26] Comment by **xamarinc**



Fixed in version 8.3.0.368 (master)



Pull Request #7854 merged by: Vsevolod Kukol  
 Author: mono  
 Commit: cb154076e6665f46a732e09cd4dfd235ee6643a2 (mono/monodevelop)

**Comment by nosami** [comment]
I just hit this.. let me test @sevoku's fix

**Comment by xamarin-release-manager** [comment]
> [sync] [VS-29] Comment by **xamarinc**



Fixed in version 8.2.0.807 (release-8.2)



Pull Request #7854 merged by: Vsevolod Kukol  
 Author: mono  
 Commit: cb154076e6665f46a732e09cd4dfd235ee6643a2 (mono/monodevelop)
